:root {
    --primary-color: #FFD700;
    --secondary-color: #FF6B35;
    --accent-color: #00A8E8;
    --dark-color: #2C3E50;
    --light-color: #F8F9FA;
    --success-color: #28A745;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    padding-top: 76px; /* For fixed navbar */
}

/* Enhanced Responsive Navigation */
.navbar {
    padding: 0.5rem 0;
    transition: all 0.3s ease;
}

.navbar-brand {
    display: flex;
    align-items: center;
    font-weight: 700;
    color: var(--primary-color) !important;
    font-size: 1.5rem;
    transition: all 0.3s ease;
    text-decoration: none !important;
}

.brand-logo {
    margin-right: 12px;
    transition: transform 0.3s ease;
}

.brand-text-full {
    display: inline;
    white-space: nowrap;
}

.brand-text-short {
    display: none;
    font-size: 0.2em;
    font-weight: 500;
}

.navbar-nav {
    gap: 0.5rem;
}

.nav-item {
    position: relative;
}

.nav-link {
    color: white !important;
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    border-radius: 25px;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none !important;
}

.nav-link:hover {
    color: var(--primary-color) !important;
    background: rgba(255, 215, 0, 0.1);
    transform: translateY(-2px);
    text-decoration: none !important;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover::after {
    width: 80%;
}

.nav-icon {
    font-size: 0.9rem;
    opacity: 0.8;
}

.navbar-toggler {
    border: 2px solid rgba(255, 255, 255, 0.3);
    padding: 0.4rem 0.6rem;
    transition: all 0.3s ease;
    text-decoration: none !important;
}

.navbar-toggler:hover {
    border-color: var(--primary-color);
    background: rgba(255, 215, 0, 0.1);
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 0.8)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    transition: all 0.3s ease;
}

.navbar-toggler:hover .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 215, 0, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Active state for current section - TEXT DECORATION NONE */
.nav-link.active {
    color: var(--primary-color) !important;
    background: rgba(255, 215, 0, 0.15);
    font-weight: 600;
    text-decoration: none !important;
}

.nav-link.active::after {
    width: 80%;
}

.nav-link.active:hover {
    text-decoration: none !important;
}

.nav-link.active:focus {
    text-decoration: none !important;
}

.nav-link.active:visited {
    text-decoration: none !important;
}

/* Mobile-first responsive design */
@media (max-width: 1199.98px) {
    .navbar-brand {
        font-size: 1.3rem;
    }
    
    .nav-link {
        padding: 0.4rem 0.8rem !important;
        font-size: 0.95rem;
    }
    
    .nav-link.active {
        text-decoration: none !important;
    }
}

@media (max-width: 991.98px) {
    .navbar-collapse {
        background: linear-gradient(135deg, var(--dark-color), #1a2530);
        padding: 1rem;
        border-radius: 15px;
        margin-top: 1rem;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .navbar-nav {
        gap: 0.25rem;
    }
    
    .nav-link {
        padding: 0.8rem 1rem !important;
        border-radius: 10px;
        justify-content: flex-start;
        text-decoration: none !important;
    }
    
    .nav-link:hover {
        background: rgba(255, 215, 0, 0.15);
        transform: translateX(5px);
        text-decoration: none !important;
    }
    
    .nav-link.active {
        background: rgba(255, 215, 0, 0.2);
        text-decoration: none !important;
    }
    
    .nav-link::after {
        display: none;
    }
    
    .nav-text {
        flex: 1;
    }
}

@media (max-width: 768px) {
    .brand-text-full {
        display: none;
    }
    
    .brand-text-short {
        display: inline;
        font-size: 0.2em;
    }
    
    .navbar-brand {
        font-size: 1.4rem;
    }
    
    .brand-logo {
        margin-right: 8px;
        height: 40px;
    }
    
    .navbar {
        padding: 0.4rem 0;
    }
    
    body {
        padding-top: 70px;
    }
    
    .hero-section {
        margin-top: -70px;
    }
    
    .nav-link.active {
        text-decoration: none !important;
    }
}

@media (max-width: 576px) {
    .navbar-brand {
        font-size: 1.2rem;
    }
    
    .brand-text-short {
        font-size: 0.5em;
    }
    
    .brand-logo {
        height: 35px;
        margin-right: 6px;
    }
    
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .navbar-toggler {
        padding: 0.3rem 0.5rem;
    }
    
    .navbar-collapse {
        margin-top: 0.5rem;
        padding: 0.75rem;
    }
    
    .nav-link {
        padding: 0.7rem 0.9rem !important;
        font-size: 0.9rem;
    }
    
    .nav-link.active {
        text-decoration: none !important;
    }
}

@media (max-width: 400px) {
    .navbar-brand {
        font-size: 1.1rem;
    }
    
    .brand-text-short {
        font-size: 0.5em;
    }
    
    .brand-logo {
        height: 32px;
    }
    
    .nav-link {
        padding: 0.6rem 0.8rem !important;
    }
    
    .navbar-toggler {
        padding: 0.25rem 0.4rem;
    }
}

/* Scrolled state enhancements */
.navbar-scrolled {
    background: rgba(44, 62, 80, 0.98) !important;
    backdrop-filter: blur(20px);
    padding: 0.3rem 0;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.navbar-scrolled .navbar-brand {
    font-size: 1.3rem;
}

.navbar-scrolled .brand-logo {
    height: 40px;
}

@media (max-width: 768px) {
    .navbar-scrolled .brand-logo {
        height: 35px;
    }
}

/* Dropdown animation for mobile */
.collapsing {
    transition: height 0.35s ease;
}

/* Focus states for accessibility */
.navbar-toggler:focus,
.nav-link:focus {
    box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.3);
    outline: none;
    text-decoration: none !important;
}

.nav-link.active:focus {
    text-decoration: none !important;
}

/* Hero Carousel */
.hero-section {
    margin-top: -76px;
    position: relative;
    overflow: hidden;
}

.carousel-item {
    height: 100vh;
    min-height: 500px;
    position: relative;
}

.carousel-item img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    filter: brightness(0.7);
    transform: scale(1.1);
    transition: transform 8s ease-in-out;
}

.carousel-item.active img {
    transform: scale(1);
}

.carousel-caption {
    bottom: 50%;
    transform: translateY(50%);
    text-align: center;
    padding: 2rem;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.185);
    backdrop-filter: blur(10px);
    max-width: 800px;
    margin: 0 auto;
    opacity: 0;
    transform: translateY(50%) scale(0.9);
    transition: all 0.8s ease-in-out;
}

.carousel-item.active .carousel-caption {
    opacity: 1;
    transform: translateY(50%) scale(1);
}

/* Slide In From Left Animation */
.carousel-caption.slide-left {
    transform: translateX(-100px) translateY(50%);
    opacity: 0;
}

.carousel-item.active .carousel-caption.slide-left {
    transform: translateX(0) translateY(50%);
    opacity: 1;
}

/* Slide In From Right Animation */
.carousel-caption.slide-right {
    transform: translateX(100px) translateY(50%);
    opacity: 0;
}

.carousel-item.active .carousel-caption.slide-right {
    transform: translateX(0) translateY(50%);
    opacity: 1;
}

/* Fade In Up Animation */
.carousel-caption.fade-up {
    transform: translateY(80px) translateY(50%);
    opacity: 0;
}

.carousel-item.active .carousel-caption.fade-up {
    transform: translateY(0) translateY(50%);
    opacity: 1;
}

/* Zoom In Animation */
.carousel-caption.zoom-in {
    transform: translateY(50%) scale(0.7);
    opacity: 0;
}

.carousel-item.active .carousel-caption.zoom-in {
    transform: translateY(50%) scale(1);
    opacity: 1;
}

/* Staggered Animation for Heading and Paragraph */
.carousel-caption h2 {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
    margin-bottom: 1rem;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease-in-out 0.3s;
}

.carousel-caption p {
    font-size: 1.5rem;
    color: white;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.7);
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease-in-out 0.6s;
    margin-bottom: 0;
}

.carousel-item.active .carousel-caption h2,
.carousel-item.active .carousel-caption p {
    opacity: 1;
    transform: translateY(0);
}

/* Bounce Animation for Special Emphasis */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

.carousel-caption .highlight {
    display: inline-block;
    animation: bounce 2s infinite;
    color: var(--secondary-color);
    font-weight: 800;
}

/* Pulse Animation for Call to Action */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.carousel-caption .cta-button {
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2.5rem;
    background: linear-gradient(135deg, var(--secondary-color), #e55a2b);
    color: white;
    text-decoration: none !important;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 5px 15px rgba(255, 107, 53, 0.4);
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease-in-out 0.9s;
    animation: pulse 2s infinite 2s;
}

.carousel-item.active .carousel-caption .cta-button {
    opacity: 1;
    transform: translateY(0);
}

.carousel-caption .cta-button:hover {
    animation: none;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 107, 53, 0.6);
    text-decoration: none !important;
}

.carousel-indicators {
    bottom: 30px;
}

.carousel-indicators button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin: 0 8px;
    background-color: rgba(255, 255, 255, 0.5);
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.carousel-indicators button.active {
    background-color: var(--primary-color);
    transform: scale(1.2);
    border-color: white;
}

/* Carousel Control Buttons */
.carousel-control-prev,
.carousel-control-next {
    width: 60px;
    height: 60px;
    background: rgba(255, 215, 0, 0.8);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 20px;
    opacity: 0;
    transition: all 0.3s ease;
}

.carousel:hover .carousel-control-prev,
.carousel:hover .carousel-control-next {
    opacity: 1;
}

.carousel-control-prev {
    left: 20px;
}

.carousel-control-next {
    right: 20px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 25px;
    height: 25px;
    background-size: 25px 25px;
    filter: invert(1);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .carousel-caption {
        padding: 1.5rem;
        margin: 0 20px;
    }
    
    .carousel-caption h2 {
        font-size: 2.2rem;
    }
    
    .carousel-caption p {
        font-size: 1.2rem;
    }
    
    .carousel-caption .cta-button {
        padding: 0.8rem 2rem;
        font-size: 1rem;
    }
    
    .carousel-control-prev,
    .carousel-control-next {
        width: 50px;
        height: 50px;
        margin: 0 10px;
    }
}

@media (max-width: 576px) {
    .carousel-caption {
        padding: 1rem;
    }
    
    .carousel-caption h2 {
        font-size: 1.8rem;
    }
    
    .carousel-caption p {
        font-size: 1rem;
    }
    
    .carousel-caption .cta-button {
        padding: 0.7rem 1.5rem;
        font-size: 0.9rem;
        margin-top: 1rem;
    }
}

/* Trust Section */
.trust-section {
    background: linear-gradient(135deg, var(--light-color), #e9ecef);
}

.trust-item {
    padding: 2rem 1rem;
    transition: transform 0.3s ease;
}

.trust-item:hover {
    transform: translateY(-5px);
}

.trust-item i {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.trust-item h4 {
    color: var(--dark-color);
    margin-bottom: 1rem;
}

/* Sections */
.section-title {
    color: var(--dark-color);
    font-weight: 700;
    margin-bottom: 2rem;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 4px;
    background: var(--primary-color);
    border-radius: 2px;
}

.text-center .section-title::after {
    left: 50%;
    transform: translateX(-50%);
}

/* About Section */
.about-section {
    background: white;
}

.about-features {
    list-style: none;
    padding: 0;
}

.about-features li {
    padding: 0.5rem 0;
    font-size: 1.1rem;
}

.about-features i {
    color: var(--success-color);
    margin-right: 10px;
}

/* Process Section */
.process-section {
    background: linear-gradient(135deg, var(--accent-color), #0091cc);
    color: white;
}

.process-section .section-title {
    color: white;
}

.process-section .section-title::after {
    background: var(--primary-color);
}

.process-step {
    text-align: center;
    padding: 2rem 1rem;
}

.step-number {
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    color: var(--dark-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto 1.5rem;
}

/* Contact Section */
.contact-section {
    background: var(--light-color);
}

.form-control {
    border: 2px solid #e9ecef;
    padding: 0.75rem 1rem;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 168, 232, 0.25);
}

.btn-primary {
    background: linear-gradient(135deg, var(--secondary-color), #e55a2b);
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none !important;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 107, 53, 0.4);
    text-decoration: none !important;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, var(--dark-color), #1a2530);
    color: white;
}

.footer h5, .footer h6 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.footer a {
    color: #ccc;
    text-decoration: none !important;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: var(--primary-color);
    text-decoration: none !important;
}

.social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    margin-right: 10px;
    transition: all 0.3s ease;
    text-decoration: none !important;
}

.social-links a:hover {
    background: var(--primary-color);
    color: var(--dark-color);
    transform: translateY(-3px);
    text-decoration: none !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .carousel-caption h2 {
        font-size: 2rem;
    }
    
    .carousel-caption p {
        font-size: 1rem;
    }
    
    .navbar-brand span {
        font-size: 1.2rem;
    }
    
    .trust-item {
        padding: 1rem 0.5rem;
    }
    
    .process-step {
        margin-bottom: 2rem;
    }
}

@media (max-width: 576px) {
    body {
        padding-top: 66px;
    }
    
    .hero-section {
        margin-top: -66px;
    }
    
    .carousel-item {
        height: 60vh;
        min-height: 400px;
    }
    
    .carousel-caption h2 {
        font-size: 1.5rem;
    }
    
    .carousel-caption p {
        font-size: 0.9rem;
    }
}

/* Global link underline removal */
a {
    text-decoration: none !important;
}

a:hover {
    text-decoration: none !important;
}

a:focus {
    text-decoration: none !important;
}

a:active {
    text-decoration: none !important;
}

a:visited {
    text-decoration: none !important;
}

/* Specific active link text decoration none */
.nav-link.active,
.nav-link.active:hover,
.nav-link.active:focus,
.nav-link.active:visited,
.nav-link.active:active {
    text-decoration: none !important;
}

/* Activities Section */
.activities-section {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
}

.activity-card {
    background: white;
    padding: 2.5rem 1.5rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    height: 100%;
    border: 1px solid rgba(255, 215, 0, 0.1);
}

.activity-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(255, 107, 53, 0.2);
    border-color: var(--primary-color);
}

.activity-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), #ffed4e);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: var(--dark-color);
    transition: all 0.3s ease;
}

.activity-card:hover .activity-icon {
    transform: scale(1.1);
    background: linear-gradient(135deg, var(--secondary-color), #ff8c5a);
    color: white;
}

.activity-card h4 {
    color: var(--dark-color);
    margin-bottom: 1rem;
    font-weight: 600;
}

.activity-card p {
    color: #666;
    line-height: 1.6;
}

/* Our Impact Section */
.impact-section {
    background: linear-gradient(rgba(44, 62, 80, 0.9), rgba(44, 62, 80, 0.9)), 
                url('../images/impact-bg.jpg') center/cover fixed;
    color: white;
    position: relative;
}

.impact-section .section-title {
    color: white;
}

.impact-section .section-title::after {
    background: var(--primary-color);
}

.impact-stat {
    text-align: center;
    padding: 1.5rem;
}

.stat-number {
    font-size: 3.0rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-family: 'Arial', sans-serif;
}

.stat-label {
    font-size: 1.1rem;
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.impact-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    height: 100%;
}

.impact-card:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-5px);
    border-color: var(--primary-color);
}

.impact-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    display: block;
}

.impact-card h4 {
    color: white;
    margin-bottom: 1rem;
    font-weight: 600;
}

.impact-card p {
    color: #e9ecef;
    line-height: 1.6;
}

/* Enhanced FAQ Section */
.faq-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    position: relative;
    overflow: hidden;
}

.faq-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--accent-color));
}

.accordion {
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.accordion-item {
    border: none;
    border-radius: 15px !important;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    background: white;
    margin-bottom: 1rem;
}

.accordion-item:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
}

.accordion-item:last-child {
    margin-bottom: 0;
}

.accordion-button {
    background: white;
    color: var(--dark-color);
    font-weight: 600;
    padding: 1.5rem 1.5rem 1.5rem 1.25rem;
    border: none;
    border-radius: 15px !important;
    transition: all 0.3s ease;
    position: relative;
    font-size: 1.05rem;
    line-height: 1.4;
}

.accordion-button:not(.collapsed) {
    background: linear-gradient(135deg, var(--primary-color), #ffed4e);
    color: var(--dark-color);
    box-shadow: 0 5px 20px rgba(255, 215, 0, 0.3);
    padding-left: 1.5rem;
}

.accordion-button:focus {
    border: none;
    box-shadow: 0 0 0 0.2rem rgba(255, 215, 0, 0.25);
}

.accordion-button::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%232C3E50'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    transition: all 0.3s ease;
    width: 1.2rem;
    height: 1.2rem;
    background-size: 1.2rem;
}

.accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%232C3E50'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    transform: rotate(-180deg);
}

.question-number {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background: var(--dark-color);
    color: white;
    border-radius: 50%;
    font-size: 0.8rem;
    font-weight: 700;
    margin-right: 1rem;
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.accordion-button:not(.collapsed) .question-number {
    background: var(--dark-color);
    color: var(--primary-color);
    transform: scale(1.1);
}

.accordion-body {
    background: white;
    padding: 1.5rem 1.5rem 1.5rem 4.5rem;
    border: none;
    border-radius: 0 0 15px 15px;
    line-height: 1.7;
    color: #555;
    font-size: 1rem;
    border-top: 1px solid rgba(255, 215, 0, 0.2);
}

.accordion-body strong {
    color: var(--dark-color);
}

/* Two Column Layout for Large Screens */
@media (min-width: 992px) {
    .col-lg-6 .accordion {
        height: 100%;
    }
    
    .col-lg-6:first-child .accordion {
        padding-right: 0.5rem;
    }
    
    .col-lg-6:last-child .accordion {
        padding-left: 0.5rem;
    }
}

/* Single Column Layout for Small Screens */
@media (max-width: 991.98px) {
    .col-lg-6:first-child .accordion {
        margin-bottom: 0;
    }
    
    .col-lg-6:last-child .accordion {
        margin-top: 0;
    }
}

/* Enhanced Mobile Responsiveness */
@media (max-width: 768px) {
    .accordion-button {
        padding: 1.25rem 1.25rem 1.25rem 1rem;
        font-size: 1rem;
    }
    
    .accordion-button:not(.collapsed) {
        padding-left: 1.25rem;
    }
    
    .question-number {
        width: 26px;
        height: 26px;
        font-size: 0.75rem;
        margin-right: 0.75rem;
    }
    
    .accordion-body {
        padding: 1.25rem 1.25rem 1.25rem 3.75rem;
        font-size: 0.95rem;
    }
}

@media (max-width: 576px) {
    .accordion-button {
        padding: 1rem 1rem 1rem 0.75rem;
        font-size: 0.95rem;
    }
    
    .accordion-button:not(.collapsed) {
        padding-left: 1rem;
    }
    
    .question-number {
        width: 24px;
        height: 24px;
        font-size: 0.7rem;
        margin-right: 0.5rem;
    }
    
    .accordion-body {
        padding: 1rem 1rem 1rem 3.25rem;
        font-size: 0.9rem;
        line-height: 1.6;
    }
    
    .accordion-button::after {
        width: 1rem;
        height: 1rem;
        background-size: 1rem;
    }
}

/* Animation Enhancements */
.accordion-collapse {
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.accordion-button:not(.collapsed) {
    animation: pulse-glow 2s infinite;
}

@keyframes pulse-glow {
    0% {
        box-shadow: 0 5px 20px rgba(255, 215, 0, 0.3);
    }
    50% {
        box-shadow: 0 5px 25px rgba(255, 215, 0, 0.5);
    }
    100% {
        box-shadow: 0 5px 20px rgba(255, 215, 0, 0.3);
    }
}

/* FAQ Section Header Enhancement */
.faq-section .section-title {
    position: relative;
    margin-bottom: 3rem;
}

.faq-section .section-title::after {
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
}

/* Responsive Design for New Sections */
@media (max-width: 768px) {
    .stat-number {
        font-size: 2.0rem;
    }
    
    .activity-card {
        padding: 2rem 1rem;
    }
    
    .activity-icon {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
    
    .impact-card {
        padding: 1.5rem;
    }
    
    .impact-icon {
        font-size: 2.5rem;
    }
    
    .accordion-button {
        padding: 1.25rem;
        font-size: 0.95rem;
    }
}

@media (max-width: 576px) {
    .stat-number {
        font-size: 1rem;
    }
    
    .stat-label {
        font-size: 0.9rem;
    }
    
    .activity-card {
        padding: 1.5rem 1rem;
    }
    
    .activity-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
    
    .impact-card {
        padding: 1.25rem;
    }
    
    .impact-icon {
        font-size: 2rem;
    }
}

/* Enhanced Impact Section */
.impact-section {
    background: linear-gradient(rgba(44, 62, 80, 0.92), rgba(44, 62, 80, 0.95)), 
                url('../images/slide1.JPG') center/cover fixed;
    color: white;
    position: relative;
    overflow: hidden;
}

.impact-section .section-title {
    color: white;
    position: relative;
    z-index: 2;
}

.impact-section .section-title::after {
    background: var(--primary-color);
}

/* Statistics Cards */
.impact-stat-card {
    position: relative;
    height: 180px;
    perspective: 1000px;
}

.stat-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    overflow: hidden;
}

.impact-stat-card:hover .stat-card-inner {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.15);
    border-color: var(--primary-color);
    box-shadow: 0 20px 40px rgba(255, 215, 0, 0.2);
}

.stat-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary-color), #ffed4e);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1.5rem;
    font-size: 1.8rem;
    color: var(--dark-color);
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.impact-stat-card:hover .stat-icon {
    transform: scale(1.1) rotate(5deg);
    background: linear-gradient(135deg, var(--secondary-color), #ff8c5a);
    color: white;
}

.stat-content {
    flex: 1;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-color);
    line-height: 1;
    margin-bottom: 0.5rem;
    font-family: 'Arial', sans-serif;
    text-shadow: 0 2px 10px rgba(255, 215, 0, 0.3);
}

.stat-label {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-wave {
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transition: transform 0.6s ease;
    border-radius: 0 0 20px 20px;
}

.impact-stat-card:hover .stat-wave {
    transform: scaleX(1);
}

/* Impact Feature Cards */
.impact-feature-card {
    position: relative;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 25px;
    padding: 2.5rem 2rem;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    overflow: hidden;
    height: 100%;
}

.impact-feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--accent-color));
    transform: scaleX(0);
    transition: transform 0.6s ease;
}

.impact-feature-card:hover::before {
    transform: scaleX(1);
}

.impact-feature-card:hover {
    transform: translateY(-15px);
    background: rgba(255, 255, 255, 0.15);
    border-color: var(--primary-color);
    box-shadow: 0 25px 50px rgba(255, 215, 0, 0.25);
}

.card-floating-icon {
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 6rem;
    color: rgba(255, 255, 255, 0.05);
    transition: all 0.4s ease;
    z-index: 1;
}

.impact-feature-card:hover .card-floating-icon {
    transform: scale(1.2) rotate(10deg);
    color: rgba(255, 215, 0, 0.1);
}

.card-content {
    position: relative;
    z-index: 2;
    text-align: center;
}

.card-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), #ffed4e);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: var(--dark-color);
    transition: all 0.3s ease;
}

.impact-feature-card:hover .card-icon {
    transform: scale(1.1);
    background: linear-gradient(135deg, var(--secondary-color), #ff8c5a);
    color: white;
}

.impact-feature-card h4 {
    color: white;
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: 1.3rem;
}

.impact-feature-card p {
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.card-stats {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.mini-stat {
    text-align: center;
}

.mini-number {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1;
    margin-bottom: 0.25rem;
}

.mini-label {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.card-glow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(255, 215, 0, 0.1) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.4s ease;
    pointer-events: none;
}

.impact-feature-card:hover .card-glow {
    opacity: 1;
}

/* Responsive Design for Impact Cards */
@media (max-width: 768px) {
    .impact-stat-card {
        height: 150px;
    }
    
    .stat-card-inner {
        padding: 1.25rem;
    }
    
    .stat-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
        margin-right: 1rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .stat-label {
        font-size: 0.8rem;
    }
    
    .impact-feature-card {
        padding: 2rem 1.5rem;
    }
    
    .card-icon {
        width: 70px;
        height: 70px;
        font-size: 1.8rem;
    }
    
    .card-floating-icon {
        font-size: 4rem;
        top: -15px;
        right: -15px;
    }
    
    .card-stats {
        gap: 1rem;
    }
    
    .mini-number {
        font-size: 1.3rem;
    }
}

@media (max-width: 576px) {
    .impact-stat-card {
        height: 130px;
    }
    
    .stat-card-inner {
        padding: 1rem;
        flex-direction: column;
        text-align: center;
    }
    
    .stat-icon {
        width: 50px;
        height: 50px;
        font-size: 1.3rem;
        margin-right: 0;
        margin-bottom: 0.75rem;
    }
    
    .stat-number {
        font-size: 1.8rem;
    }
    
    .stat-label {
        font-size: 0.75rem;
    }
    
    .impact-feature-card {
        padding: 1.5rem 1.25rem;
    }
    
    .card-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
    
    .impact-feature-card h4 {
        font-size: 1.2rem;
    }
    
    .card-floating-icon {
        font-size: 3rem;
    }
}

/* Enhanced Contact Section - Compact Version */
.contact-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 50%, #e9ecef 100%);
    position: relative;
}

.contact-info-card {
    background: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(255, 215, 0, 0.1);
    height: 100%;
}

.contact-heading {
    color: var(--dark-color);
    font-weight: 700;
    margin-bottom: 0.75rem;
    font-size: 1.3rem;
}

.contact-description {
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.5;
    font-size: 0.95rem;
}

.contact-details {
    margin-bottom: 1.5rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
    padding: 0.75rem;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.contact-item:hover {
    background: rgba(255, 215, 0, 0.05);
    transform: translateX(3px);
}

.contact-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary-color), #ffed4e);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.75rem;
    flex-shrink: 0;
    color: var(--dark-color);
    font-size: 1rem;
}

.contact-text h5 {
    color: var(--dark-color);
    font-weight: 600;
    margin-bottom: 0.2rem;
    font-size: 1rem;
}

.contact-text p {
    color: #666;
    margin: 0;
    line-height: 1.4;
    font-size: 0.9rem;
}

.social-contact h5 {
    color: var(--dark-color);
    margin-bottom: 0.75rem;
    font-weight: 600;
    font-size: 1rem;
}

.social-links {
    display: flex;
    gap: 0.5rem;
}

.social-link {
    width: 38px;
    height: 38px;
    background: var(--dark-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.social-link:hover {
    background: var(--primary-color);
    color: var(--dark-color);
    transform: translateY(-2px);
}

/* Contact Form Styling - Compact */
.contact-form-wrapper {
    background: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(255, 215, 0, 0.1);
    height: 100%;
}

.contact-form .form-group {
    margin-bottom: 1rem;
}

.contact-form .form-label {
    color: var(--dark-color);
    font-weight: 600;
    margin-bottom: 0.4rem;
    font-size: 0.9rem;
}

.contact-form .form-control {
    border: 2px solid #e9ecef;
    border-radius: 10px;
    padding: 0.6rem 0.8rem;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.contact-form .form-control:focus {
    border-color: var(--primary-color);
    background: white;
    box-shadow: 0 0 0 0.2rem rgba(255, 215, 0, 0.1);
}

.contact-form .form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.contact-form .form-check-label {
    color: #666;
    font-size: 0.85rem;
}

/* Google Maps Section - Compact */
.map-section {
    margin-top: 2rem;
}

.map-heading {
    color: var(--dark-color);
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.map-container {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    border: 2px solid white;
    position: relative;
}

.google-map {
    width: 100%;
    height: 300px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: relative;
}

.map-fallback {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--dark-color), #1a2530);
    color: white;
}

.fallback-content {
    text-align: center;
    padding: 1.5rem;
}

.fallback-content i {
    font-size: 2.2rem;
    color: var(--primary-color);
    margin-bottom: 0.75rem;
}

.fallback-content h5 {
    color: white;
    margin-bottom: 0.4rem;
    font-weight: 600;
    font-size: 1.1rem;
}

.fallback-content p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

/* Map Info Items - Compact */
.map-info {
    margin-top: 1.5rem;
}

.map-info-item {
    padding: 0.75rem;
    text-align: center;
    transition: all 0.3s ease;
}

.map-info-item:hover {
    transform: translateY(-3px);
}

.map-info-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    display: block;
}

.map-info-item h6 {
    color: var(--dark-color);
    font-weight: 600;
    margin-bottom: 0.2rem;
    font-size: 0.9rem;
}

.map-info-item small {
    color: #666;
    font-size: 0.8rem;
}

/* Responsive Design - Compact */
@media (max-width: 991.98px) {
    .contact-info-card,
    .contact-form-wrapper {
        padding: 1.25rem;
    }
    
    .contact-item {
        padding: 0.6rem;
    }
    
    .contact-icon {
        width: 36px;
        height: 36px;
        font-size: 0.9rem;
    }
    
    .google-map {
        height: 280px;
    }
    
    .fallback-content {
        padding: 1.25rem;
    }
    
    .fallback-content i {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .contact-info-card,
    .contact-form-wrapper {
        padding: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .contact-heading {
        font-size: 1.2rem;
    }
    
    .contact-item {
        flex-direction: column;
        text-align: center;
        padding: 0.75rem 0.5rem;
        margin-bottom: 0.75rem;
    }
    
    .contact-icon {
        margin-right: 0;
        margin-bottom: 0.5rem;
        width: 35px;
        height: 35px;
    }
    
    .social-links {
        justify-content: center;
    }
    
    .google-map {
        height: 250px;
    }
    
    .map-section {
        margin-top: 1.5rem;
    }
    
    .fallback-content {
        padding: 1rem;
    }
    
    .fallback-content i {
        font-size: 1.8rem;
    }
    
    .fallback-content h5 {
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .contact-info-card,
    .contact-form-wrapper {
        padding: 0.875rem;
    }
    
    .contact-heading {
        font-size: 1.1rem;
        margin-bottom: 0.5rem;
    }
    
    .contact-description {
        font-size: 0.85rem;
        margin-bottom: 1rem;
    }
    
    .contact-text h5 {
        font-size: 0.9rem;
    }
    
    .contact-text p {
        font-size: 0.8rem;
    }
    
    .google-map {
        height: 200px;
    }
    
    .map-info-item {
        padding: 0.5rem;
    }
    
    .map-info-item i {
        font-size: 1.3rem;
    }
    
    .map-info-item h6 {
        font-size: 0.85rem;
    }
    
    .map-info-item small {
        font-size: 0.75rem;
    }
    
    .social-link {
        width: 35px;
        height: 35px;
        font-size: 0.8rem;
    }
    
    .contact-form .form-control {
        padding: 0.5rem 0.75rem;
        font-size: 0.85rem;
    }
}

/* Additional Space Optimization */
.contact-section .container {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.contact-form .btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
}

.map-info .row {
    margin-top: -0.5rem;
}

.contact-details .contact-item:last-child {
    margin-bottom: 0;
}
/* Video Activities Section */
.video-activities-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 50%, #e9ecef 100%);
    position: relative;
}

.section-subtitle {
    color: #666;
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.video-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 1px solid rgba(255, 215, 0, 0.1);
    height: 100%;
}

.video-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
    border-color: var(--primary-color);
}

.video-container {
    position: relative;
    width: 100%;
    height: 220px;
    overflow: hidden;
    background: var(--dark-color);
}

.activity-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.video-card:hover .activity-video {
    transform: scale(1.05);
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(44, 62, 80, 0.7), rgba(255, 107, 53, 0.3));
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: all 0.3s ease;
}

.video-card:hover .video-overlay {
    background: linear-gradient(135deg, rgba(44, 62, 80, 0.9), rgba(255, 107, 53, 0.5));
}

.play-btn {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary-color), #ffed4e);
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark-color);
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.4);
}

.play-btn:hover {
    transform: scale(1.1);
    background: linear-gradient(135deg, var(--secondary-color), #ff8c5a);
    color: white;
    box-shadow: 0 8px 25px rgba(255, 107, 53, 0.5);
}

.video-duration {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.video-content {
    padding: 2rem;
    position: relative;
}

.video-icon {
    position: absolute;
    top: -25px;
    left: 2rem;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), #ffed4e);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark-color);
    font-size: 1.2rem;
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
    transition: all 0.3s ease;
}

.video-card:hover .video-icon {
    transform: scale(1.1) rotate(5deg);
    background: linear-gradient(135deg, var(--secondary-color), #ff8c5a);
    color: white;
}

.video-content h4 {
    color: var(--dark-color);
    font-weight: 700;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    line-height: 1.4;
    padding-top: 0.5rem;
}

.video-content p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

.video-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid #e9ecef;
}

.stat {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #888;
    font-size: 0.85rem;
    font-weight: 500;
}

.stat i {
    color: var(--primary-color);
    font-size: 0.8rem;
}

/* Video Modal Styling */
#videoModal .modal-content {
    border: none;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
}

#videoModal .modal-header {
    background: linear-gradient(135deg, var(--dark-color), #1a2530);
    color: white;
    border-bottom: 2px solid var(--primary-color);
}

#videoModal .modal-title {
    font-weight: 600;
}

#videoModal .btn-close {
    filter: invert(1);
}

#modalVideo {
    background: #000;
}

/* Loading Animation for Videos */
.video-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 991.98px) {
    .video-container {
        height: 200px;
    }
    
    .video-content {
        padding: 1.5rem;
    }
    
    .video-icon {
        width: 45px;
        height: 45px;
        font-size: 1.1rem;
        top: -22px;
    }
    
    .play-btn {
        width: 60px;
        height: 60px;
        font-size: 1.3rem;
    }
}

@media (max-width: 768px) {
    .video-container {
        height: 180px;
    }
    
    .video-content {
        padding: 1.25rem;
    }
    
    .video-content h4 {
        font-size: 1.1rem;
    }
    
    .video-content p {
        font-size: 0.9rem;
    }
    
    .video-stats {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .section-subtitle {
        font-size: 1rem;
        padding: 0 1rem;
    }
}

@media (max-width: 576px) {
    .video-container {
        height: 160px;
    }
    
    .video-content {
        padding: 1rem;
    }
    
    .video-icon {
        width: 40px;
        height: 40px;
        font-size: 1rem;
        top: -20px;
        left: 1rem;
    }
    
    .play-btn {
        width: 50px;
        height: 50px;
        font-size: 1.1rem;
    }
    
    .video-duration {
        bottom: 10px;
        right: 10px;
        font-size: 0.75rem;
        padding: 0.2rem 0.6rem;
    }
    
    .video-content h4 {
        font-size: 1rem;
        margin-bottom: 0.75rem;
    }
    
    .video-content p {
        font-size: 0.85rem;
        margin-bottom: 1rem;
    }
    
    .stat {
        font-size: 0.8rem;
    }
}

/* Video Grid Animation */
.video-card {
    animation: fadeInUp 0.6s ease forwards;
    opacity: 0;
    transform: translateY(30px);
}

.video-card:nth-child(1) { animation-delay: 0.1s; }
.video-card:nth-child(2) { animation-delay: 0.2s; }
.video-card:nth-child(3) { animation-delay: 0.3s; }
.video-card:nth-child(4) { animation-delay: 0.4s; }
.video-card:nth-child(5) { animation-delay: 0.5s; }
.video-card:nth-child(6) { animation-delay: 0.6s; }

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

